#BIT{

    background-color: red;
    color: aliceblue;
    border: none;
    cursor: pointer;
    height: 50px;
    width: 100px;
    margin-right: 10px;

}
#BIT:hover{
    opacity:0.6;
    background-color: blueviolet;
}
#BIT:active{
    opacity: 0.5;
    transition: 0 0 0 a;
}
#SIT{
    background-color: aliceblue;
    color: rgb(17, 31, 232);
    height: 50px;
    width: 80px;
    margin-right: 10px;

}
#SIT:hover{
    background-color: rgb(24, 102, 197);
     color: aliceblue;
}
#vit{
    background-color: rgb(49, 39, 243);
    color: aliceblue;
    border-radius: 30px;
    cursor: pointer;
    height: 50px;
    width: 80px;
    font-weight: bold;
    font-size:18px ;
}
