<!doctype html >
<head>
	<style type="text/css">
		h1{
	align-content: center;
	text-align: center;!important;
	text-transform: capitalize;
	*{
		font-family:align-self: ;
	}
}
		
	</style>
	<title>
		
	</title>
</head>
	<body>
		<h1>heading</h1>
		<p>JavaScript supports three important types of dialog boxes. These dialog boxes can be used to raise and alert, or to get confirmation on any input or to have a kind of input from the users. Here we will discuss each dialog box one by one.

Alert Dialog Box
An alert dialog box is mostly used to give a warning message to the users. For example, if one input field requires to enter some text but the user does not provide any input, then as a part of validation, you can use an alert box to give a warning message.

Nonetheless, an alert box can still be used for friendlier messages. Alert box gives only one button "OK" to select and proceed.

Example</p>
	</body>
	</html>