<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <button>simon</button>
    <button>chocolate</button>
    <br>
    <p>hello,world!</p>
    <p>hello world !<br>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit rem aperiam odio numquam
     A, quaerat molestiae! Consectetur facilis cupiditate, aspernatur molestias, nihil et, totam magnam illum ipsum porro hic.</p>
     <p> i am having fun </p>
     <a href="https://www.google.com1" target="to google">To google</a>
     <a href="file:///C:/Users/PC/Desktop/holiday%20_work/h1.html" target="to google">To google</a>
    <a href="https://www.amazone.in"></a>
    <p>nike black  running shoes </p>
    <p>$39 - in stock</p>
    <p>free delivary</p>
    <button>add cart</button>
    <button>buy now</button>
</body>
</html>
