<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hithen</title>
    <style>
        /* element selector */
        p{
            border: 2px solid blueviolet;
        }
        /* this is id selector */
        #ji {
            color: brown;


        }
        /* this is class selector */
        .ji {
            color:blueviolet;


        }
        /* gouping selector */
        footer,span
        {
            color: cadetblue;
            background-color: chocolate;
            border: 20px;

        }
       
      
    </style>
</head>
<body>
    <p id ="ji">Design means to create a plan or sketch of something that is going to be made later,
         especially a plan that details what the finished thing will do and look like
         . A design is the plan or sketch created as a result of this activity. Design also 
         means to intend something for a specific purpose. Design has several other senses as 
         a verb and a noun.</p>

       <p class="ji" id="ji"> Design means to sketch something out and draw up a plan of how the finished project 
        will look and function. For example, the government will have a team design a new bridge before
         actually building it. This means that someone will draw a sketch of what they want the bridge to
          look like and determine how much weight they want the bridge to hold. The people who actually build
           the bridge will consult this plan to guide them in the construction.
         A person who makes these preliminary sketches is called a designer</p>
         <p style="color: aqua;"> Design means to sketch something out and draw up a plan of how the finished project 
            will look and function. For example, the government will have a team design a new bridge before
             actually building it. This means that someone will draw a sketch of what they want the bridge to
              look like and determine how much weight they want the bridge to hold. The people who actually build
               the bridge will consult this plan to guide them in the construction.
             A person who makes these preliminary sketches is called a designer</p>
             <span >thi is me and myself</span>
             <footer >this is the footer</footer>
    
</body>
</html>