<html>
    <head>
        <title>
                Hello friends
        </title>
        <link rel="stylesheet" href="hi.css">
        <style>
            h1{
                color:rgb(6, 6, 8);
                background-color: aquamarine ;
            
            }       
         </style>
         
         
    </head>
    <body>
        <!--<h1 style="color:purple">hello guies in purple</h1>
        <h1 style="color:red">hello guies red</h1>-->
        <h1>hello guies black</h1>
    </body>
</html>