<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration validation</title>
    <style>
      #hit{
        border: 10px;
        padding-left: 200px;
        padding-right: 200px;
        background-color: bisque;
        border-style: hidden;
        width: 900px;
        height: 200px;
        float: center;
      }

    </style>
</head>
<body>

    <p>welcome to slncleaning services</p>
    <div id="hit" ><form  name="f1" method="get" action="" onsubmit="">
    <label for="t1" text-color="black"> userId</label>
    <input type="text" name="t1" value="" placeholder="enter the userId"><br>
    <label for="t2">password</label>
    <input type="text" name="t2" value="" placeholder="Minimum of 8 character" min="8">
    </form></div>
    
    
</body>
</html>