
<!doctype html>
<html>
<head>
<! this is to generate components of register form</head>
<title>
	registration form
</title>
<body align ="left">
 <ul>
	<li><label for="fname">first name:</label>
	<input type="text" name="fname" id="fname" placeholder="enetr you fname"></input></li><br>
	<li><label for="lname">last name:</label>
	<input type="text" name="lname" id="lname" placeholder="enetr you lname"></input></li><br>
	<li><label for="gender" max="1">gender</label>
	<input type="radio" name="gender" id="gender"></input></li><br>
     <li><label for="ph">phone no:</label>
	<input type="text" name="phone.no id:"gender" max="10"></li></input>
</ul>
</body> 