<html>
<head>
<!this is timetable of vbit 3 year CSE-A students>
</head>
<style>
table,th,td{ 
	border: 1px solid BLACK;
}
</style>
<title>
3rd_year_CSE-A_Timetable
</title>
<body  bgcolor ="WHITE">
	
     <img src="C:\Users\PC\Pictures\Screenshot 2023-09-14 003048.png" align="center">
	<h1><p align="CENTER">TIME TABLE:</p></h1>	
	<table  align="center">
		<u><h2><p align="CENTER"><b> DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING <br>B.TECH CSE 3 YEAR 1 SEM TIME TABLE ACADEMIC YEAR 2023-2024</b></p></h2></u>
		<h2><p align="center">SECTION-A</p></h2> 
		
	<thead><p>
		<tr>
		<th> DAYS </th>
		<th>period 1<br>(9:50-10:40)</th>
		<th>period 2<br>(10:40-11:30)</th>
		<th>period 3<br>(11:30-12:20)</th>
		<th>period 4<br>(12:20-1:10)</th>
		<th>period 5<br>(1:10-1:50)</th>
		<th>period 6<br>(1:50-2:40)</th>
	    <th>period 7<br>(2:40-3:30)</th>
	    <th>period 8<br>(3:30-4:20)</th>
	    
	    </tr></p>
		</thead>
	<tbody>
	<tr>
		<td> MON</td>
		<td colspan=3 align="CENTER" bgcolor="#95b9C7">ACES </td>
		
		<td bgcolor="orange">HONORS</td>
	
		<td rowspan="6"align="CENTER" bgcolor="SKY BLUE">lunch</td>
		<td bgcolor="#00FF00">CN</td>
		<td bgcolor="#FFEFD5">DA</td>
		<td bgcolor="TEAL">CS</td>
	</tr>
	<tr>
		<td> TUE</td>
		<td bgcolor="#00FF00">CN</td>
		<td bgcolor="#FFEFD5">DA</td>
		<td bgcolor="TEAL">CS</td>
		<td bgcolor="grey">SE</td>
		<td bgcolor="808000">WT</td>
		<td bgcolor="#FFEFD5">DA</td>
		<td bgcolor="SILVER">LIBRARY</td>
	</tr>
	<tr>
		<td> WED</td>
		<td bgcolor="808000">WT</td>
		<td bgcolor="TEAL">CS</td>
		<td bgcolor="#00FF00">CN</td>
		<td bgcolor="orange">HONORS</td>
		<td bgcolor="grey">SE</td>
		<td bgcolor="808000">WT</td>
		<td bgcolor=" pale purple">SPORTS</td>
	</tr>
	<tr>
		<td> THU</td>
		<td bgcolor="#FFEFD5">DA</td>
		<td bgcolor="#00FF00">CN</td>
		<td bgcolor="TEAL">CS</td>
		<td bgcolor="RED" >INTERNSHIP</td>
	
		<td bgcolor="grey">SE</td>
		<td bgcolor="SILVER">LIBRARY</td>
		<td bgcolor=" pale purple">SPORTS</td>
	</tr>
	<tr>
		<td>FRI</td>
		<td colspan="3"align="center" bgcolor="yellow">WT LAB</td>
		
		<td bgcolor="orange">HONORS</td>
		
		<td bgcolor="magenta">WT</td>
		<td bgcolor="grey">SE</td>
		<td bgcolor="TEAL">CS</td>
	</tr>
	<tr>
		<td>SAT</td>
		<td bgcolor="grey">SE</td>
		<td bgcolor="#808000">WT</td>
		<td bgcolor="#00FF00">CN</td>
		<td bgcolor="#FFEFD5">DA</td>
		<td colspan="3" align="CENTER" bgcolor=" pink">CN & UML LAB</td>
		
		
	</tr>


</body>
</html>